<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakib's Portfolio Website</title>
    <link rel="shortcut icon" href="./images/coding.png" type="image/x-icon">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 1rem;

        }
        header nav ul{
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;

        }
        header nav ul li{
            margin: 0 15px;
        }
        header nav ul li a{
            color: #fff;
            text-decoration: none;

        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1,h2{
            text-align: center;

        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;

        }
        table,th,td{
            border: 1px solid #ddd;
            padding: 8px;

        }
        th{
            background-color: #f4f4f4;

        }
        form div{
            margin-bottom: 10px;

        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;


        }
        footer a{
            color: #fff;
            

        }
         

    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contract">Contract</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero section -->
         <section id="home">
            <h1>Welcome To MY Portfolio</h1>
            <p>Hello I am Rakib, a passional web developer</p>
            <div>
                <img src="./06.JPG" width="300" alt="Rakib's profile picture" >
            </div>
         </section>

         <!-- about section  -->
          <section id="about">
            <h2>About</h2>
            <article>
                <h3>Web developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem eos, mollitia distinctio, minima omnis nesciunt provident esse doloribus sunt repudiandae eaque recusandae ratione reiciendis animi reprehenderit cum eum dolores! Error ea facilis expedita commodi dolore quae dicta adipisci eum. Natus, non! Laborum perferendis nemo voluptas deleniti atque assumenda architecto.</p>
                <blockquote>"Codee is like humor, when you have to explain it , it's bad."-Rakib</blockquote>


            </article>
          </section>

          <!-- project section -->
           <section id="services">
            <h2>My Project</h2>
            <table>
                <tr>
                    <th>Project Name</th>
                    <th>Description</th>
                    <th>Link </th>
                </tr>

                <tr>
                    <td>Project 1</td>
                    <td>A web application for meanaging tasks </td>
                    <td><a href="#" target="_blank">View Project</a></td>
                </tr>

                <tr>
                    <td>Project 2</td>
                    <td>A portfolio to showcase my work </td>
                    <td><a href="#" target="_blank">View Project</a></td>
                </tr>
            </table>
           </section>

           <!-- contract section -->
            <section id="contract">
                <h2>Contract Me</h2>
                <form >
                    <div><label for="name">Name</label>
                    <input type="text" name="name" id="name"></div>

                    <div><label for="email">Email</label>
                    <input type="email" name="email" id="email"></div>

                    <div><label for="massage">Massage</label>
                    <textarea name="massage" id="massage" rows="4"></textarea></div>

                    <div><!-- <input type="submit " value="Send Massage"> -->
                    <button type="submit">Send Massage</button></div>
                </form>
            </section>


    </main>
    <!-- footer section -->
     <footer>
        <p>&copy; 2025 Rakib's | All rights reserved</p>
        <p>Contract with me on <a href="#" target="_blank">Github</a> | <a href="#" target="_blank">Linkin</a>
        </p>

     </footer>
    
</body>
</html>